{% load static %}
{% load sass_tags %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% trans "Account" %}</title>
    {% include "navbar2.html" %}
    <link rel="stylesheet" type="text/css" href="{% sass_src 'css/base.scss' %}">
</head>
<body>
    <h1>{% trans "Comment" %}</h1>
        {% csrf_token %}
        {% if comments %}
        <ul>
            {% for comment in comments %}
                <li>{{ comment.message|safe }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>{% trans "None1" %}</p>
    {% endif %}
</body>
        
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% include "footer.html" %}
</body>
</html>

