{% load static %}
{% load sass_tags %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% trans "Add1" %}</title>
    {% include "navbar2.html" %}
    <link rel="stylesheet" type="text/css" href="{% sass_src 'css/base.scss' %}">
</head>
<h1>{% trans "Add1" %}</h1>
<body>
    <form method="post", action="{% url 'add_album' %}", enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}

        {% if error_message %}
        <div style="color: red;">
            <p>{% trans error_message %}</p>
        </div>
        {% endif %}

        {% if message %}
        <div style="color: green;">
            <p>{% trans message %}</p>
        </div>
        {% endif %}

        {% if delete_message %}
        <div style="color: orangered;">
            <p>{% trans delete_message %}</p>
        </div>
        {% endif %}

        {% if show_button %}
        <button type="submit" onclick="showAddSuccessMessage()">{% trans "Add2" %}</button>
        {% endif %}
    </form>
        
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function showAddSuccessMessage() {
            var priceInput = parseFloat($('#id_price').val());
            if (priceInput < 0 || isNaN(priceInput)) {
                alert('Please enter a valid price (greater than or equal to 0)');
                return false
            }
            else{
                alert('Album was added successfully');
                return true
            }
        }

        $(document).ready(function() {
            $('#editForm').on('submit', function(event) {
                event.preventDefault(); 
            
            showAddSuccessMessage();
            });
        });
    </script>
</body>
</html>
