{% load static %}
{% load sass_tags %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    {% include "navbar2.html" %}
    <link rel="stylesheet" type="text/css" href="{% sass_src 'css/base.scss' %}">
    <title>{% trans "AD1" %}</title>
</head>
<body>
    <h1>{% trans "AD1" %}</h1>
    
    <a href="{% url 'songs' album.id %}" class="btn btn-primary">{% trans "VS1" %}</a>
    {% if message %}
    <div style="color: green;">
        <p>{{ message }}</p>
    </div>
    {% endif %}

    
    <h2>{% trans "C1" %}</h2>
    <ul>
        {% if album.comments.all %}
            {% for comment in album.comments.all %}
                <li>{{ comment.message }} : {{comment.user}}</li>
            {% endfor %}
        {% else %}
            <p>{% trans "None2" %}</p>
        {% endif %}
    </ul>
    <a href="{% url 'comment' album.id %}" class="btn btn-primary">{% trans "Add3" %}</a>
</body>
        
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% include "footer.html" %}
</body>
</html>
