{% load static %}
{% load sass_tags %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
    {% block title %}
    <title>{% trans "Edit" %}</title>
    {% endblock title%}
   
<head>
    <h1>{% trans "Edit" %}</h1>
    {% include "navbar2.html" %}
    <link rel="stylesheet" type="text/css" href="{% sass_src 'css/base.scss' %}">
</head>
<body>
    <form method="post" action="{% url 'edit_album' album.id %}">
        {% csrf_token %}
        {{ form.as_p }}
        {% if error_message %}
            <p style="color: red;">{% trans error_message %}</p>
        {% endif %}
        {% if success_message %}
            <p style="color: green;">{% trans success_message %}</p>
        {% endif %}
        <button type="submit" onclick="showEditSuccessMessage()">{% trans "Submit" %}</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    {% include "footer.html" %}

    <script>
        function showEditSuccessMessage() {
            var priceInput = parseFloat($('#id_price').val());
            if (priceInput < 0 || isNaN(priceInput)) {
                alert('Please enter a valid price (greater than or equal to 0)');
                return false
            }
            else{
                alert('Album was edited successfully');
                return true
            }
        }

        $(document).ready(function() {
            $('#editForm').on('submit', function(event) {
                event.preventDefault(); 
            
            showEditSuccessMessage();
            });
        });
    </script>
</body>
</html>

