{% load static %}
{% load sass_tags %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    {% include "navbar2.html" %}
    <link rel="stylesheet" type="text/css" href="{% sass_src 'css/base.scss' %}">
    <title>{% trans 'Recommend' %}</title>
</head>
<body>
    <h1>{% trans 'Rtaf2' %}</h1>
    <form method="post", enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
        {% endif %}
        {% if success_message %}
            <p style="color: green;">{{ success_message }}</p>
        {% endif %}
        <button type="submit" onclick="checkEmailValidity()">{% trans 'SE' %}</button>
    </form>
        
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function checkEmailValidity() {
            var emailInput = document.getElementById('id_email').value;
            var emailPattern = /\S+@\S+\.\S+/;

            if (emailPattern.test(emailInput)) {
                alert('Email has been sent');
                return true
            } else {
                alert('Please enter a valid email address');
                return false
            }
        }
    </script>
</body>
</html>
