{% load static %}
{% load sass_tags %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
    <title>{% trans "MM" %}</title>
    {% endblock title %}

    <h1>{% trans "W6" %}</h1>
    {% include "navbar.html" %}
    <link rel="stylesheet" type="text/css" href="{% sass_src 'css/base.scss' %}">
</head>
<body>
    

    {% block content %}
    {% endblock content %}
    <img src="/media/dripping-stereo.png" alt="{% trans 'ImageDescription' %}">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOLlCA0RErgBk0BjHrLPpZlp9CSGzgOwX2qr0dI" crossorigin="anonymous"></script>
    {% include "footer.html" %}
</body>
</html>


