{% load static %}
{% load sass_tags %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
    {% block title %}
    <title>{% trans "Contact" %}</title>
    {% endblock title%}
   
<head>
    <h1>{% trans "C" %}</h1>
    {% include "navbar.html" %}
    <link rel="stylesheet" type="text/css" href="{% sass_src 'css/base.scss' %}">
</head>
<body>
    <form method="post" action="{% url 'contact' %}">
        {% csrf_token %}
        {{ form.as_p }}
        {% if error_message %}
            <p style="color: red;">{% trans error_message %}</p>
        {% endif %}
        {% if success_message %}
            <p style="color: green;">{% trans success_message %}</p>
        {% endif %}
        <button type="submit">{% trans "S1" %}</button>
    </form>
    <img src="{{ image_url }}" alt="{% trans 'ImageDescription' %}">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    {% include "footer.html" %}
</body>
</html>
