{% load static %}
{% load sass_tags %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% trans 'S5' %}</title>
    <h1>{% trans 'SignupMessage' %}</h1>
    {% include "navbar.html" %}
    <link rel="stylesheet" type="text/css" href="{% sass_src 'css/base.scss' %}">
</head>
<body>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        {% if error_message %}
        <div style="color: red;">
            <p>{{ error_message }}</p>
        </div>
        {% endif %}
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-append">
                    <span class="input-group-text">
                        <input type="checkbox" onclick="togglePasswordVisibility('id_password')"> {% trans "Hide" %}
                    </span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-append">
                    <span class="input-group-text">
                        <input type="checkbox" onclick="togglePasswordVisibility('id_password1')"> {% trans "Hide1" %}
                    </span>
                </div>
            </div>
        </div>
        <button type="submit" onclick="updateTitle()">{% trans 'L' %}</button>
    </form>

    <script>
        function updateTitle() {
            var newTitle = document.getElementById('username').value;
            localStorage.setItem('username', newTitle);
            window.location.href = 'welcomepage.html';
        }

        function togglePasswordVisibility(fieldId) {
            var passwordField = document.getElementById(fieldId);
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }
    </script>

    <img src="{{ image_url }}" alt="{% trans 'ImageDescription' %}">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    {% include "footer.html" %}
</body>
</html>